{
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 0
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "taffy@cfml-llms-marketplace": true
  }
}
